<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Hacked by KewekHengkerWibu">
<meta name="keywords" content="Hacked by KewekHengkerWibu">
<title>Hacked By KewekHengkerWibu</title>
<style>
<body>
  <h1>Hacked by KewekHengkerWibu</h1>
  <audio autoplay="true">
    <source src="https://github.com/ZzZzZzZXCoo/ZzZzZzZXCoo.github.io/raw/main/musik.mp3" type="audio/mpeg">
    Browsermu tidak mendukung tag audio
  </audio>
body{
	background:black;
}
#font{
	font-family:Courier;
	color:white;
	position:absolute;
	left:0;
	left:0;
	right:0;
	top:10%;
}
img {
	opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
	margin-top:-10px;
}
img:hover{	
	opacity:1
}
hr {
	width:250px;
}
a{
	color:white;
	text-decoration:none
}
a.hover{
	color:white;
}
</style>
</head>
<body><center><br>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<div id='font' align="center">
<div id=''>
<br>
<img src="https://1.bp.blogspot.com/-r9z7gno_Kmc/WKzuDapzzkI/AAAAAAAAAfs/iEco8UwEuiMxvovwEGuLcZkO0AN8mfxBQCLcB/s1600/logo%2B5.jpg"width="350"height="350">
<br>
<font color='#9E9E9E' size="10">&nbsp&nbsp&nbsp&nbsp; Hacked By<font color='red'> Jav<font color='#FFFFFF'> Sexy</font>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px" size="8"> &nbsp;&nbsp;&nbsp;&nbsp;<br>You don't need to panic this database is safe</font>
</div>
<table width=820px>
<td align=center>
<span style='font: 15px Courier;size:15px;color:#9E9E9E;'>
<strong>
<marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="70%"><font color="white" face="courier">-=|Dark Web Create by KewekHengkerWibu|=-</center></font></marquee></div>

<p />
<
<
<
<font color="white" size="5">&copy; 2021 KewekHengkerWibu is Real and Exists</font></a>
>
>
>
<p />
<embed src="https://www.youtube.com/v/B4YTkLalMlw&autoplay=1&start=0" type="application/x-shockwave-flash" wmode="transparent" width="0" height="0"></embed>
</html>
